spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aksh@t311

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
